<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout

        android:id="@+id/sfriendlinearlast"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:padding="4dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/sfriendimagelast"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:background="@drawable/istockphoto"
            android:layout_margin="5dp" />
        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:padding="4dp">
            <TextView
                android:id="@+id/sfriendnamelast"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginTop="27dp"
                android:text="Friend Name"
                android:textColor="@color/blue"
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/sfriendidlast"
                android:layout_width="150dp"
                android:layout_height="20dp"
                android:text="Friend id"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:visibility="invisible" />
        </LinearLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/sfriendsharelast"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/blue"
            app:strokeColor="@color/white"
            app:strokeWidth="1dp"
            app:cornerRadius="17dp"
            android:text="Send" />
    </LinearLayout>
</RelativeLayout>